# libary-app

./: README.md
app/: build.gradle.kts
app/src/main/java/com/turkcell/libraryapp/data/internal/: DataStore.kt  EncryptedStorage.kt  SharedPreferences.kt
app/src/main/java/com/turkcell/libraryapp/data/repository/: AuthRepository.kt  BookRepository.kt
app/src/main/java/com/turkcell/libraryapp/data/supabase/: SupabaseClient.kt
app/src/main/java/com/turkcell/libraryapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/turkcell/libraryapp/ui/screen/: BookItem.kt  HomeScreen.kt  LoginScreen.kt  MyBorrowsScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/turkcell/libraryapp/ui/viewmodel/: AuthViewModel.kt  BookViewModel.kt
gradle/: libs.versions.toml
